// let obj1 = {
//     school: [[1,2,3],[4,6,7, {a:8,b:9,c:10, d: [11,12]}]],
//     clinic: {a:13,b:14,c:15, d: [16,17]}
// }

// obj1.clinic.d[1] = "muhsin"
// console.log(obj1.clinic.d[1])


// obj1.clinic = 7

// console.log(obj1)


// let obj2 = {a: 1, b: 2, c: (name)=> `good day ${name}`}


// obj2.a = 5
// console.log(obj2.a)
// console.log(obj2.c('gbenga'))


let obj = {
    name: "Adeola",
    surname: "Akande",
    job: 'developer',
    city: 'canada',
    age: 27,
    hobby: ['volleyball', 'sleeping']
    }
// OBJECT DESTRUCTURING    
// console.log(obj.name)
// console.log(obj.surname)
// console.log(obj.job)
// console.log(obj.city)
// console.log(obj.age)

// let {name, surname, job, city, age} = obj
// let {name, age} = obj
// let {city, name, address= "maryand crscet"} = obj    // passing default value
let {city: town, name, surname} = obj   // renaming the key

// console.log(town)



   
let keyArr = Object.keys(obj)
// keyArr[4] = 'years'
// console.log(keyArr)
// console.log(obj)



// let valuesArr = Object.values(obj)

// console.log(valuesArr)



// let resArr = Object.entries(obj)


// console.log(resArr[3][1])

let obj2 = obj

// let obj2 = {...obj}

// obj2.hobby[0] = "eating"

// console.log(obj)
// console.log(obj2)


// console.log(Object.is(obj, obj2))
console.log(obj === obj2)

const addOne = (arr)=> (BigInt(arr.join('')) + BigInt(1))
.toString()
.split('')
.map(item => Number(item))


// console.log(addOne([6,1,4,5,3,9,0,1,9,5,1,8,6,7,0,5,5,4,3]))
console.log(addOne([4,3,2,1]))
console.log(addOne([9]))

// let obj = {
//     name: "Adeola",
//     surname: "Akande",
//     job: 'developer',
//     city: 'canada',
//     age: 27,
//     hobby: ['volleyball', 'sleeping']
//     }

let plants = ['acasia', 'dongoyaro', 'redwood']
//FOR...IN

// for (let prop in obj) {
    
//   console.log(obj[prop] + '-ville')
// //   console.log(prop)
// }

for (const item in plants) {
    console.log(plants[item] + ' plant')
}


//FOR .. OF

for (let item of plants) {
    console.log(item + ' tree')
}